# work-in-progress-1

./: .gitignore  README.md  links.txt  pom.xml
scrabble-client/: gulpfile.js  index.html  main.js  package.json
scrabble-client/components/: Cells.js  ControlPanel.js  Rack.js  ScModal.js  Scoreboard.js  Scrabble.js  ScrabbleDialog.js
scrabble-client/flux/actions/: Actions.js
scrabble-client/flux/sources/: DialogSource.js  GameSource.js  RackSource.js
scrabble-client/flux/stores/: ControlStore.js  DialogStore.js  GameStore.js  RackStore.js  ScoreboardStore.js  ScrabbleStore.js
scrabble-client/public/javascripts/: Cells.js  compiled.js
scrabble-client/public/stylesheets/: cells.css  cells.scss
scrabble-db/src/main/resources/migration/: 20160704184500__create_table_sc_game.sql
scrabble-engine/: pom generated.xml  pom.xml
scrabble-engine/src/main/java/ak/scrabble/conf/: Configuration.java  ScrabbleDbConf.java
scrabble-engine/src/main/java/ak/scrabble/engine/: Configuration.java
scrabble-engine/src/main/java/ak/scrabble/engine/da/: BaseDAO.java  GameDAO.java  WordRepository.java
scrabble-engine/src/main/java/ak/scrabble/engine/da/exception/: InternalDataAccessException.java
scrabble-engine/src/main/java/ak/scrabble/engine/da/impl/: GameDAOImpl.java  WordRepositoryImpl.java
scrabble-engine/src/main/java/ak/scrabble/engine/model/: Bonus.java  Cell.java  CellAvailability.java  CellState.java  CellStateEnum.java  DictFlavor.java  DimensionEnum.java  Game.java  MoveResponse.java  Pattern.java  Player.java  Rack.java  ResponseError.java  ResponseSuccess.java  SearchSpec.java  Tile.java  Word.java  WordProposal.java
scrabble-engine/src/main/java/ak/scrabble/engine/rules/: RulesService.java
scrabble-engine/src/main/java/ak/scrabble/engine/service/: BagService.java  DictService.java  GameService.java  RackService.java
scrabble-engine/src/main/java/ak/scrabble/engine/service/impl/: BagServiceImpl.java  DictServiceImpl.java  GameServiceImpl.java  RackServiceImpl.java
scrabble-engine/src/main/java/ak/scrabble/engine/utils/: ScrabbleUtils.java  WordUtils.java
scrabble-engine/src/main/resources/: db.properties  letters.properties
scrabble-engine/src/test/java/ak/scrabble/engine/: AbstractDBTest.java  AppTest.java  GameTest.java  PatternTest.java  RepoTest.java  TestUtils.java  WordsTest.java
scrabble-web/: pom.xml
scrabble-web/src/main/java/ak/scrabble/web/conf/: ScrabbleDomainConfiguration.java  ScrabbleWebConfiguration.java  ScrabbleWebSocketConfiguration.java  WebContextListener.java
scrabble-web/src/main/java/ak/scrabble/web/controller/: GameController.java  LoginController.java
scrabble-web/src/main/java/ak/scrabble/web/endpoint/: GameEndpoint.java  ScrabbleWSHandler.java
scrabble-web/src/main/java/ak/scrabble/web/model/: GameState.java
scrabble-web/src/main/java/ak/scrabble/web/security/: ScrabbleSecurityConfiguration.java  SecurityModel.java
scrabble-web/src/main/resources/pages/: login.properties
scrabble-web/src/main/resources/site/: metadata.properties
scrabble-web/src/main/webapp/: login.html
scrabble-web/src/main/webapp/WEB-INF/: web.xml
scrabble-web/src/main/webapp/error/: 403.html
scrabble-web/src/main/webapp/js/: compiled.js
scrabble-web/src/main/webapp/scrabble/: game.html
scrabble-web/src/main/webapp/styles/: cells.css  login.css
scrabble-web/src/test/java/ak/scrabble/web/: AppTest.java
