<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>ak.scrabble</artifactId>
    <name>Scrabble for Web</name>
    <packaging>pom</packaging>
    <groupId>ak.scrabble</groupId>
    <version>0.1</version>

    <description>Web-based Scrabble demo</description>

    <modules>
        <module>scrabble-engine</module>
        <module>scrabble-web</module>
    </modules>

     <prerequisites>
         <maven>3.2.1</maven>
     </prerequisites>

     <properties>
         <org.springframework.version>4.3.0.RELEASE</org.springframework.version>
         <org.springsecurity.version>4.1.0.RELEASE</org.springsecurity.version>
         <org.springframework.spring.jdbc>4.3.0.RELEASE</org.springframework.spring.jdbc>
         <org.springframework.spring.test>4.3.1.RELEASE</org.springframework.spring.test>
         <org.thymeleaf.version>2.1.4.RELEASE</org.thymeleaf.version>
         <com.fasterxml.jackson.core.version>2.5.0</com.fasterxml.jackson.core.version>
         <org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
         <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
         <slf4j.version>1.7.7</slf4j.version>
         <bootstrap.version>3.2.0</bootstrap.version>
         <junit.version>4.12</junit.version>
         <postgresql.version>9.4-1201-jdbc41</postgresql.version>
         <org.apache.commons.lang3.version>3.4</org.apache.commons.lang3.version>
         <org.apache.commons.collections4.version>4.1</org.apache.commons.collections4.version>
         <com.fasterxml.jackson.core.version>2.5.3</com.fasterxml.jackson.core.version>
         <tomcat.version>8.0.27</tomcat.version>
     </properties>

	<build>
       <finalName>${project.artifactId}</finalName>
       <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <fork>true</fork>
                    <meminitial>1024m</meminitial>
                    <maxmem>2024m</maxmem>
                </configuration>
            </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
               <configuration>
                   <skipTests>true</skipTests>
               </configuration>
           </plugin>
       </plugins>
 	</build>

     <profiles>
         <profile>
             <!-- Active by default: can be turned off by setting tools.nodebug environment property -->
             <id>debug</id>
             <activation>
                 <property>
                     <name>!tools.nodebug</name>
                 </property>
             </activation>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.zeroturnaround</groupId>
                         <artifactId>jrebel-maven-plugin</artifactId>
                         <version>1.1.5</version>
                         <executions>
                             <execution>
                                 <id>generate-rebel-xml</id>
                                 <phase>process-resources</phase>
                                 <goals>
                                     <goal>generate</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>

     <dependencies>
        <dependency>
            <groupId>com.github.resource4j</groupId>
            <artifactId>resource4j-spring</artifactId>
            <version>2.0.2</version>
        </dependency>

         <!-- Logging -->
         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>${slf4j.version}</version>
         </dependency>

         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-jcl</artifactId>
             <version>${slf4j.version}</version>
         </dependency>

         <dependency>
             <groupId>org.webjars</groupId>
             <artifactId>bootstrap</artifactId>
             <version>${bootstrap.version}</version>
         </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

     </dependencies>

	<!-- pluginRepositories>
         <pluginRepository>
            <name>Align Maven Repository</name>
            <id>align-repository</id>
            <url>http://prscdvrep01.aligntech.com:8080/artifactory/repo</url>
        </pluginRepository>
	 </pluginRepositories -->

	<!-- repositories>
        <repository>
            <name>Align Maven Repository</name>
            <id>align-repository</id>
            <url>http://prscdvrep01.aligntech.com:8080/artifactory/repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>

	</repositories -->
</project>