foo=bar

db.driver=org.postgresql.Driver

db.username=scrabble
db.password=scrabble

db.server=localhost
db.port=5432
db.name=scrabble
db.currentSchema=public

db.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}?currentSchema=${db.currentSchema}

db.dialect=postgres

